E:\School Files\CST-150(C# I)\Week 5\Activity 11\Activity 11 Files\Activity 11\Activity 11\bin\Debug\Activity 11.exe.config
E:\School Files\CST-150(C# I)\Week 5\Activity 11\Activity 11 Files\Activity 11\Activity 11\bin\Debug\Activity 11.exe
E:\School Files\CST-150(C# I)\Week 5\Activity 11\Activity 11 Files\Activity 11\Activity 11\bin\Debug\Activity 11.pdb
E:\School Files\CST-150(C# I)\Week 5\Activity 11\Activity 11 Files\Activity 11\Activity 11\obj\Debug\Activity 11.csproj.AssemblyReference.cache
E:\School Files\CST-150(C# I)\Week 5\Activity 11\Activity 11 Files\Activity 11\Activity 11\obj\Debug\Activity 11.csproj.SuggestedBindingRedirects.cache
E:\School Files\CST-150(C# I)\Week 5\Activity 11\Activity 11 Files\Activity 11\Activity 11\obj\Debug\Activity_11.Form1.resources
E:\School Files\CST-150(C# I)\Week 5\Activity 11\Activity 11 Files\Activity 11\Activity 11\obj\Debug\Activity_11.Properties.Resources.resources
E:\School Files\CST-150(C# I)\Week 5\Activity 11\Activity 11 Files\Activity 11\Activity 11\obj\Debug\Activity 11.csproj.GenerateResource.cache
E:\School Files\CST-150(C# I)\Week 5\Activity 11\Activity 11 Files\Activity 11\Activity 11\obj\Debug\Activity 11.csproj.CoreCompileInputs.cache
E:\School Files\CST-150(C# I)\Week 5\Activity 11\Activity 11 Files\Activity 11\Activity 11\obj\Debug\Activity 11.exe
E:\School Files\CST-150(C# I)\Week 5\Activity 11\Activity 11 Files\Activity 11\Activity 11\obj\Debug\Activity 11.pdb
