E:\School Files\CST-150(C# I)\Week 7\Activity 15\Activity 15 Files\Activity 15\Activity 15\bin\Debug\Activity 15.exe.config
E:\School Files\CST-150(C# I)\Week 7\Activity 15\Activity 15 Files\Activity 15\Activity 15\bin\Debug\Activity 15.exe
E:\School Files\CST-150(C# I)\Week 7\Activity 15\Activity 15 Files\Activity 15\Activity 15\bin\Debug\Activity 15.pdb
E:\School Files\CST-150(C# I)\Week 7\Activity 15\Activity 15 Files\Activity 15\Activity 15\obj\Debug\Activity 15.csproj.AssemblyReference.cache
E:\School Files\CST-150(C# I)\Week 7\Activity 15\Activity 15 Files\Activity 15\Activity 15\obj\Debug\Activity 15.csproj.SuggestedBindingRedirects.cache
E:\School Files\CST-150(C# I)\Week 7\Activity 15\Activity 15 Files\Activity 15\Activity 15\obj\Debug\Activity_15.Form1.resources
E:\School Files\CST-150(C# I)\Week 7\Activity 15\Activity 15 Files\Activity 15\Activity 15\obj\Debug\Activity_15.Properties.Resources.resources
E:\School Files\CST-150(C# I)\Week 7\Activity 15\Activity 15 Files\Activity 15\Activity 15\obj\Debug\Activity 15.csproj.GenerateResource.cache
E:\School Files\CST-150(C# I)\Week 7\Activity 15\Activity 15 Files\Activity 15\Activity 15\obj\Debug\Activity 15.csproj.CoreCompileInputs.cache
E:\School Files\CST-150(C# I)\Week 7\Activity 15\Activity 15 Files\Activity 15\Activity 15\obj\Debug\Activity 15.exe
E:\School Files\CST-150(C# I)\Week 7\Activity 15\Activity 15 Files\Activity 15\Activity 15\obj\Debug\Activity 15.pdb
E:\School Files\CST-150(C# I)\Week 7\Activity 15\Activity 15 Files\Activity 15\Activity 15\obj\Debug\Activity_15.Form2.resources
E:\School Files\CST-150(C# I)\Week 7\Activity 15\Activity 15 Files\Activity 15\Activity 15\obj\Debug\Activity_15.Form3.resources
