E:\School Files\CST-150(C# I)\Week 6\Activity 13\Activity 13 Files\Activity 13\Activity 13\obj\Debug\Activity 13.csproj.AssemblyReference.cache
E:\School Files\CST-150(C# I)\Week 6\Activity 13\Activity 13 Files\Activity 13\Activity 13\obj\Debug\Activity 13.csproj.SuggestedBindingRedirects.cache
E:\School Files\CST-150(C# I)\Week 6\Activity 13\Activity 13 Files\Activity 13\Activity 13\obj\Debug\Activity_13.Form1.resources
E:\School Files\CST-150(C# I)\Week 6\Activity 13\Activity 13 Files\Activity 13\Activity 13\obj\Debug\Activity_13.Properties.Resources.resources
E:\School Files\CST-150(C# I)\Week 6\Activity 13\Activity 13 Files\Activity 13\Activity 13\obj\Debug\Activity 13.csproj.GenerateResource.cache
E:\School Files\CST-150(C# I)\Week 6\Activity 13\Activity 13 Files\Activity 13\Activity 13\obj\Debug\Activity 13.csproj.CoreCompileInputs.cache
E:\School Files\CST-150(C# I)\Week 6\Activity 13\Activity 13 Files\Activity 13\Activity 13\bin\Debug\Activity 13.exe.config
E:\School Files\CST-150(C# I)\Week 6\Activity 13\Activity 13 Files\Activity 13\Activity 13\bin\Debug\Activity 13.exe
E:\School Files\CST-150(C# I)\Week 6\Activity 13\Activity 13 Files\Activity 13\Activity 13\bin\Debug\Activity 13.pdb
E:\School Files\CST-150(C# I)\Week 6\Activity 13\Activity 13 Files\Activity 13\Activity 13\obj\Debug\Activity 13.exe
E:\School Files\CST-150(C# I)\Week 6\Activity 13\Activity 13 Files\Activity 13\Activity 13\obj\Debug\Activity 13.pdb
