E:\School Files\CST-150(C# I)\Week 5\Activity 10\Activity 10 Files\Activity 10\Activity 10\obj\Debug\Activity 10.csproj.AssemblyReference.cache
E:\School Files\CST-150(C# I)\Week 5\Activity 10\Activity 10 Files\Activity 10\Activity 10\obj\Debug\Activity 10.csproj.SuggestedBindingRedirects.cache
E:\School Files\CST-150(C# I)\Week 5\Activity 10\Activity 10 Files\Activity 10\Activity 10\obj\Debug\Activity_10.Properties.Resources.resources
E:\School Files\CST-150(C# I)\Week 5\Activity 10\Activity 10 Files\Activity 10\Activity 10\obj\Debug\Activity 10.csproj.GenerateResource.cache
E:\School Files\CST-150(C# I)\Week 5\Activity 10\Activity 10 Files\Activity 10\Activity 10\obj\Debug\Activity 10.csproj.CoreCompileInputs.cache
E:\School Files\CST-150(C# I)\Week 5\Activity 10\Activity 10 Files\Activity 10\Activity 10\bin\Debug\Activity 10.exe.config
E:\School Files\CST-150(C# I)\Week 5\Activity 10\Activity 10 Files\Activity 10\Activity 10\bin\Debug\Activity 10.exe
E:\School Files\CST-150(C# I)\Week 5\Activity 10\Activity 10 Files\Activity 10\Activity 10\bin\Debug\Activity 10.pdb
E:\School Files\CST-150(C# I)\Week 5\Activity 10\Activity 10 Files\Activity 10\Activity 10\obj\Debug\Activity 10.exe
E:\School Files\CST-150(C# I)\Week 5\Activity 10\Activity 10 Files\Activity 10\Activity 10\obj\Debug\Activity 10.pdb
